{
  "buildCommand": "cd Dream2Homes && npm install && npm run build",
  "outputDirectory": "Dream2Homes/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
